export SECRET_KEY='data-secret-1'
export ADMIN_SECRET='data-secret-2'
export UI_SECRET='data-secret-3'
export MI_SECRET='data-secret-4'
export DATA_SECRET='data-secret-5'
export EMAIL_HOST='127.0.0.1'
export EMAIL_PORT='1025'
export DEBUG=True
export API_DEBUG=True
export DATABASE_URL='postgres://postgres@127.0.0.1:5432/export-wins-data'
export VCAP_SERVICES='{"redis": [{"credentials": {"uri": "redis://127.0.0.1:7000/"}}]}'

export HAWK_IP_WHITELIST='1.2.3.4'
export HAWK_ACCESS_KEY_ID='some-id'
export HAWK_SECRET_ACCESS_KEY='some-secret'

#read only
export AWS_KEY_CSV_READ_ONLY_ACCESS=aws-read-key
export AWS_SECRET_CSV_READ_ONLY_ACCESS=aws-read-secret
export AWS_REGION_CSV=aws-region
