Dear Colleague,

This email contains your login credentials for the Export Wins service.

It is delivered in two parts: the first part should be completed online by the DIT lead team who has helped the Customer deliver the win. In the second part, the Customer will be sent an email, inviting them to confirm the Export Win.

The service can be accessed by copying and pasting the address below into your internet browser, or by clicking on this link: https://www.exportwins.service.trade.gov.uk/

You should login using these credentials:

Email: {{ email }}
Password: {{ password }}

If you experience a problem accessing or completing the form using the link above, please contact us by using the feedback button in the service or by email at {{ feedback_address }}

Best regards,

The DIT Digital Team
